{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Bootstrap and run app",
      "type": "shell",
      "command": ".\\start.bat",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Run backend (uvicorn reload)",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "uvicorn",
        "app:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8080",
        "--reload",
        "--reload-exclude",
        ".venv",
        "--reload-exclude",
        "uploads",
        "--reload-exclude",
        "tests"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Check app health",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "Invoke-RestMethod http://localhost:8080/api/health | ConvertTo-Json -Depth 6"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Check Ollama tags",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "Invoke-RestMethod http://localhost:11434/api/tags | ConvertTo-Json -Depth 6"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Compile backend",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "py_compile",
        "app.py",
        "backend\\ocr.py",
        "backend\\state.py",
        "backend\\batch.py",
        "backend\\documents.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}